# audit-logging-system

./: README.md  docker-compose.yml  pom.xml
audit-log-agent/: pom.xml
audit-log-agent/src/main/java/com/haiphamcoder/auditlog/agent/: AuditLogAgentApplication.java
audit-log-agent/src/main/resources/: application.properties
audit-log-agent/src/test/java/com/haiphamcoder/auditlog/agent/: AuditLogAgentApplicationTests.java
audit-log-common/: pom.xml
audit-log-common/src/main/java/com/haiphamcoder/auditlog/common/: AuditLogCommonApplication.java
audit-log-common/src/main/resources/: application.properties
audit-log-common/src/test/java/com/haiphamcoder/auditlog/common/: AuditLogCommonApplicationTests.java
audit-log-common/src/test/java/com/haiphamcoder/auditlog/common/constants/: AuditConstants.java
audit-log-common/src/test/java/com/haiphamcoder/auditlog/common/dto/: AuditLogDto.java
audit-log-common/src/test/java/com/haiphamcoder/auditlog/common/utils/: MapperUtils.java
audit-log-query/: pom.xml
audit-log-query/src/main/java/com/haiphamcoder/auditlog/query/: AuditLogQueryApplication.java
audit-log-query/src/main/resources/: application.properties
audit-log-query/src/test/java/com/haiphamcoder/auditlog/query/: AuditLogQueryApplicationTests.java
audit-log-worker/: Dockerfile  pom.xml
audit-log-worker/src/main/java/com/haiphamcoder/auditlog/worker/: AuditLogWorkerApplication.java
audit-log-worker/src/main/resources/: application.properties
audit-log-worker/src/test/java/com/haiphamcoder/auditlog/worker/: AuditLogWorkerApplicationTests.java
docs/: README.md
docs/architecture/: system-architecture.md
docs/deployment/: deployment-guide.md
docs/development/: api-reference.md  development-guide.md
docs/operations/: operations-guide.md
docs/security/: security-policy.md
docs/testing/: testing-strategy.md
